/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* Estilos para el cuerpo de la página */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    
     /* Ajusta la altura del encabezado */
  }
  
  /* Estilos para los encabezados */
  h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  
  h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
  }

  h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
  
  /* Estilos para los párrafos */
  p {
    margin-bottom: 1em;
  }
  
  /* Estilos para los enlaces */
  a {
    color: rgb(43, 42, 42);
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(202, 68, 68);
  }
  
  /* Estilos para las listas desordenadas y ordenadas */
  ul, ol {
    margin-bottom: 1em;
  }
  
  /* Estilos para los elementos de lista */
  li {
    margin-bottom: 0.5em;
    font-size: 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    width: 80%;
    margin: 0 auto;
    list-style: none;
    padding-bottom: 1rem;
  }

  li:hover{
    transition: transform 0.4s ease;
    transform:scale(1.1);
  }
  

/* Inicio estilos personalizados*/

.generico{
    padding: 3.5rem 2rem;
}

body{

  display: flex;
  margin-top: 1rem;
  
}

#Principal{
  position: fixed;
  top: 0;
  height: 100%;
  width: 35rem;
  border-right: 1px solid black;
}

main{
  margin-left: 42rem;
}

.navbar{
    padding-top: 5rem;
}

.display{
    display: flex;
    flex-direction: column;
    
    gap: 5rem;
}

header{
    
    height: 100vh;
    background-color: lightgray;
    overflow-y: scroll; 
}


.space-top{
    margin-top: 4rem;
}

.space-bottom{
    margin-bottom: 4rem;
}

.space{
    margin: 4rem 0;
}



.seccion_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 2rem;
}

.text{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
}
.text h1{
    color: black;
    font-weight: bold;
}

.img{
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
}

.button {
    display: inline-block;
    padding: 1.2rem 4rem;
    font-size: 1.6rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: 2px solid #000;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }
  
.button:hover {
    background-color: #000;
    color: #fff;
}

.titulo{
    height: 2px;
    border: 0;
    background-color: rgba(255, 60, 0, 0.5);
}

/*Seccion 2*/

.division{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    gap: 10rem;
}

.logo{
    border: 3px solid rgba(0, 0, 0, 0.4) ;
    background-color: rgb(228, 227, 227);
    border-radius: 1rem;
    transform: rotate(-45deg); 
}

.seccion_images{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.img-reverse{
    transform: rotate(45deg); 
}

.zoom{
    width: 125px;
    height: 125px;
}

.zoom:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.block{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
}

.block a{
    grid-row: span 2;
    
}

