* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    background-color: #eee;
    scroll-behavior: smooth;
}

:root {
    --Espaciado: 8rem;
}

h1{
    font-size: 3.2rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1.5rem;
}
p{
    font-size: 1.8rem;
}
li{
    font-size: 2.4rem;
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: #f1c40f;
    transform: scale(1.1);
    
}


#nav-bar ul{

    display: flex;
    width: 95%;
    margin: 0 auto;
    padding: 3rem 0;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    
}

#nav-bar{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #eee;
}

#logo img{
    max-width:350px;

}
#logo{
    width: 50%;
    display: flex;
    justify-content: left;
}

#links{
    width: 40%;
    display: flex;
    justify-content:space-evenly;

}

#Correo{

    display: flex;
    flex-direction: column;
    padding-top: 10rem;
    align-items: center;
    gap: 2.5rem;
}

#Correo #email{

    border-radius: 0.4rem;
    font-size: 2rem;
    width: 35rem;
    padding: 0.8rem 0;
    padding-left: 1rem;

}

#email::placeholder{
    
    text-align: start;   
    font-size: 1.5rem;
}

#Correo input[type="submit"]{
    padding: 1rem 5rem;
    background-color: #f1c40f;
    border: none;
    font-size: 3rem;
    padding: 0.5rem 2rem;
    font-weight: bold;
    cursor: pointer;
}

#Correo input[type="submit"]:hover{
    transform: scale(1.1);  
}

main{
    padding-top: 10rem;
}

#Grid{

    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
    gap: 8rem;

}

.Topic{

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(3,auto);
    align-items: center;
}

.svg{
    width: 80px;
    height: 80px;
    fill: black;
    color: black;
}

.svg:hover{
    transform: scale(1.1); 
    opacity: 0.8;
}

#Video{
    padding-top: var(--Espaciado);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#Bloc{

    max-width: 100rem;
    width: 100%;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    padding-top: var(--Espaciado);
    gap: 2rem;
    
}

.Blocs{ 

    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 3rem;
    width: 100%;

    
}

.Blocs button{ 

    padding: 1.5rem 3rem;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    border: none;
    background-color: #f1c40f;
    font-weight: bold;

    
}

.Blocs button:hover{ 

    background-color: #dab110;
    cursor: pointer;

    
}
.Blocs li{ 

    font-size: 2rem;

    
}

.Title{
    
    background-color: lightgray;
    font-weight: bold;
    font-size: 1.5rem;
    width: 100%;
    padding: 2rem 0;
    text-transform: uppercase;
}







@media (max-width: 768px) {
    /* Estilos para tablet y dispositivos m√≥viles */
}
